#abs - модуль, нужен например для поиска остатков от отрицательных чисел  т.к. -17 % 10 в питоне будет 3 а не 7 поэто нужно pirnt(abs(-17) % 10)

"""
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от -10 ОО0 до 10 ООО
включительно. Определите и запишите в ответе сначала количество пар
элементов последовательности, в которых хотя бы одно число делится на 3,
затем максимальную из сумм элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
Например, для последовательности из пяти элементов: 6; 2; 9; -3; 6 - ответ: 4 11

Например, для последовательности из пяти элементов: 6; 2; 9; -3; 6 - ответ: 4 11:
a = [6, 2, 9, -3, 6] 

otv = []

for i in range(len(a) - 1):
    if ((a[i] % 3 == 0) + (a[i+1] % 3 == 0)) > 0:
        otv.append(a[i] + a[i+1])
print(len(otv), max(otv))
"""
#1
"""
a = []

for i in open('17.txt'):
    a.append(int(i))

otv = []

for i in range(len(a) - 1):
    if ((a[i] % 3 == 0) + (a[i+1] % 3 == 0)) > 0:
        otv.append(a[i] + a[i+1])
print(len(otv), max(otv))
"""
#2
"""a = []

for i in open('17.txt'):
    a.append(int(i))

mn = min(a)

otv = []

for i in range(len(a) - 1):
    if ((a[i] % 111 == mn) + (a[i+1] % 111 == mn)) > 0:
        otv.append(a[i] + a[i+1])
print(len(otv), min(otv))"""
#3
"""a = []

for i in open('17.txt'):
    a.append(int(i))


mn = min([i for i in a if i % 21 == 0]) # Определите количество пар последовательности, в которых хотя бы одно числоделится на минимальный элемент последовательности, кратный 21.

otv = []

for i in range(len(a) - 1):
    if ((a[i] % mn == 0) + (a[i+1] % mn == 0)) > 0:
        otv.append(a[i] + a[i+1])
print(len(otv), max(otv))"""
#4
"""
В файле содержится последовательность натуральных чисел. Её элементы могу
принимать целые значения от 1 до 100 ООО включительно. Определите
количество пар последовательности, в которых только один из элементов
является трёхзначным числом, а сумма элементов пары кратна минимальному
трёхзначному элементу последовательности, оканчивающемуся на 7.
В ответе запишите количество найденных пар, затем минимальную из сумм
элементов таких пар. В данной задаче под парой подразумевается два идущих
подряд элемента последовательности.
a = []

for i in open('17.txt'):
    a.append(int(i))

mn = min([i for i in a if 99 < i < 1000 and i % 10 == 7]) # трехзначные числа и оканчивается на 7

otv = []

for i in range(len(a) - 1):
    if ((99 < a[i] < 1000) + (99 < a[i+1] < 1000)) == 1: # один элемент последовательности
        if (a[i] + a[i+1]) % mn == 0:
            otv.append(a[i] + a[i+1])
print(len(otv), min(otv))
"""

#5
"""
В файле содержится последовательность целых чисел. Её элементы могут
принимать целые значения от-100 ООО до 100 ООО включительно. Определите
количество троек элементов последовательности, в которых не более двух
из трёх элементов являются четырёхзначными числами, а сумма элементов
тройки не больше максимального элемента последовательности,
оканчивающегося на 25.
В ответе запишите количество найденных троек чисел, затем максимальную
из сумм элементов таких троек.
В данной задаче под тройкой подразумевается три идущих подряд элемента
последовательности.
a = []

for i in open('17.txt'):
    a.append(int(i))

mx = max([i for i in a if abs(i) % 100 == 25])

otv = []

for i in range(len(a) - 2): # т.к. мы будем использовать в условиии не 2 элемента, а 3 (999 < a[i] < 10_000) + (999 < a[i+1] < 10_000) + (999 < a[i+2] < 10_000)
    if (999 < abs(a[i]) < 10_000) + (999 < abs(a[i+1]) < 10_000) + (999 < abs(a[i+2]) < 10_000) <= 2:
        if (a[i] + a[i+1] + a[i+2]) <= mx:
            otv.append(a[i] + a[i+1] + a[i+2])
print(len(otv), max(otv))
"""
#6
"""
В файле содержится последовательность целых чисел. Её элементы могут
принимать целые значения от-100 ООО до 100 ООО включительно. Определите
количество пар последовательности, в которых только один из элементов
является пятизначным числом, а квадрат суммы элементов пары превышает
квадрат максимального пятизначного элемента последовательности,
оканчивающегося на 37.
В ответе запишите количество найденных пар, затем максимальную из сумм
элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.

a = []

for i in open('17.txt'):
    a.append(int(i))

mx = max([i for i in a if 9999 < abs(i) < 100_000 and abs(i) % 100 == 37])

otv = []

for i in range(len(a) - 1):
    if ((9999 < abs(a[i]) < 100_000) + (9999 < abs(a[i+1]) < 100_000)) == 1:
        if (a[i] + a[i+1])**2 > mx**2:
            otv.append(a[i] + a[i+1])
print(len(a), max(otv))"""