"""
# маска
from fnmatch import *
for x in range(2025, 10**8+1, 2025):
    if fnmatch(str(x), '12*34?5'):
        print(x, x // 2025)
"""
# перебор делителей через корень, для больших чисел
"""
Пусть R - сумма всех различных натуральных делителей целого числа.
Напишите программу, которая перебирает целые числа, большие 500 000,
в порядке возрастания и ищет среди них такие, для которых значение R
оканчивается на цифру 6. В ответе запишите в первом столбце таблицы первые
пять найденных чисел в порядке возрастания, а во втором столбце - пять
соответствующих этим числам значений R.

def D(x):
    delit = []
    for d in range(1, int(x ** 0.5) + 1):
        if x % d == 0:
            delit.append(d)
            delit.append(x // d)
    return set(delit)
# пример из задачи
x = 20
dels = D(x)
R = sum(dels)
print(R)

for x in range(500_001, 500_100):
    dels = D(x)
    R = sum(dels)
    if R % 10 == 6:
        print(x, R)
"""

"""
Пусть М - сумма минимального и максимального натуральных
делителей целого числа, не считая единицы и самого числа. Если
таких делителей учисла нет, то считаем значение М равным нулю.
Напишите программу, которая перебирает целые числа, большие
700 000, в порядке возрастания и ищет среди них такие, для
которых Моканчивается на 4. Вответе запишите в первом столбце
таблицы первые пять найденных чисел в порядке возрастания, а во
втором столбце - соответствующие им значения М.
Например, для числа 20 M = 2 + 10 = 12.
def D(x):
    deli = []
    for d in range(2, int(x**0.5)+1): #не считая единицы и самого числа
        if x % d == 0:
            deli.append(d)
            deli.append(x//d)
    return set(deli)

for x in range(700_001, 700_100 + 1):
    r = D(x)
    if len(r) > 0: #Если таких делителей у числа нет, то считаем значение М равным нулю.
        R = min(r) + max(r)
        if R % 10 == 4:
            print(x, R)"""

"""Напишите программу, которая перебирает целые числа, большие
800000, в порядке возрастания и ищет среди них такие, у которых
есть натуральный делитель, оканчивающийся на цифру 9 и не
равный ни самому числу, ни числу 9. В ответе запишите в первом
столбце таблицы первые пять найденных чисел в
порядке возрастания, а во втором столбце - соответствующий
минимальный делитель для каждого числа, оканчивающийся
цифрой 9, не равный ни самому числу, ни числу 9.

def D(x):
    deli = []
    for d in range(1, int(x ** 0.5) + 1):
        if x % d == 0:
            deli.append(d)
            deli.append(x // d)
    return set(deli)

for x in range(800_001, 800_100):
    dels = D(x)
    d9 = [i for i in dels if i != 9 and i % 10 == 9] #есть натуральный делитель, оканчивающийся на цифру 9 и неравный ни самому числу, ни числу 9
    if len(d9) > 0:
        print(x, min(d9))
"""


"""
Пусть М - сумма минимального и максимального простых натуральных делителей
целого числа, не считая самого числа. Если таких делителей у числа нет, то
значение М считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 5 400 000, в
порядке возрастания и ищет среди них такие, для которых М больше 60 000 и
является палиндромом, т.е. одинаково читается слева направо и справа налево. В
ответе запишите в первом столбце
таблицы первые пять найденных чисел в порядке возрастания, а во втором
столбце - соответствующие им значения М.
def D(x):
    dels = []
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(5_400_001, 5_416_001):
    dels = D(x)
    p = [i for i in dels if len(D(i)) == 0] # кол-во делителей = 0, значит ищет простые числа
    #сумма минимального и максимального простых натуральных делителей
    if len(p) > 0:
        M = min(p) + max(p)
        if M > 60_000 and str(M) == str(M)[::-1]: #является палиндромом, т.е. одинаково читается слева направо и справа налево, например число 101
            print(x, M)
"""




"""
Напишите программу, которая перебирает целые числа, большие 1 324 727, в
порядке возрастания и ищет среди них числа, представленные в виде
произведения ровно двух простых множителей, не обязательно различных, каждый
из которых содержит в своей записи ровно одну цифру 5.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке
возрастания, а во втором столбце - для каждого из чисел наибольший из
соответствующих им найденных множителей.
# Пример 1:
# Произведение двух простых чисел, 25, 469, 6 могут быть представлены как произведение 2-ух простых чисел
# 5 * 5 = 25 
# 67 * 7 = 469
# 2 * 3 = 6

# Пример 2:
# 25, 1-й делитель 5, дальше пять делить не можем, значит 5 * 5
# (16, 1-й делитель 2), (16//2 = 8 у 8 1-й делитель = 2), (8//2 = 4 у 4 первый делитель = 2), (4//2 = 2, 2 все не делится, значит 2 * 2 * 2 * 2)

# Функция для разложения любых чисел на произведение простых множителей:
def f(x):
    for d in range(2, int(x ** 0.5)  + 1):
        if x % d == 0:
            return [d] + f(x // d)
    return [x]

for x in range(1_324_728, 1_325_728):
    d = f(x)
    if len(d) == 2: #представили в ввиде произведения ровно 2 простых множителей
         if all(str(i).count('5') == 1 for i in d): #содержит в своей записи ровно одну цифру 5.
             print(x, max(d))
"""

"""def D(x):
    dels = []
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(135790, 163229):
    dels = D(x)
    R = sum(dels)
    if R > 460000:
        print(len(dels), R) # запишите количество делителей"""

"""def D(x):
    dels = []
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(123457, 123900):
    dels = D(x)
    if len(dels) == 4: #записать это число и сумму найденных ЧЕТЫРЕХ его делителей
        R = sum(dels)
        print(x, R)"""
    
"""def D(x):
    dels = []
    for d in range(1, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(326496, 649633):
    d = D(x)
    che = [i for i in d if i % 2 == 0]
    nche = [i for i in d if i % 2 != 0]
    da = [i for i in d if i > 1000] # минимальный делитель, больший 1000
    if len(che) == len(nche):
        if len(che) >= 70 and len(nche) >= 70:
            if da:
                print(x, min(da)) # минимальный делитель, больший 1000"""
            
"""def f(x):
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            return [d] + f(x // d)
    return [x]

for x in range(1326235, 1326935):
    r = f(x)
    if len(r) == 2:
        if all(str(i).count('7') == 1 for i in r):
            print(x, max(r))"""

"""from fnmatch import *

for x in range(1756, 10**8+1, 1756):
    if fnmatch(str(x), '12*45*3'):
        print(x, x // 1756)"""


"""def D(x):
    dels = []
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(800_001, 801_000):
    d = D(x)
    da = [i for i in d if i != 14 and i % 100 == 14]
    if da:
        print(x, min(da))"""
"""from fnmatch import *

for x in range(1756, 10**8+1, 1756):
    if fnmatch(str(x), '12*45*3'):
        print(x, x // 1756)"""

"""from fnmatch import fnmatch

for x in range(13, 10**8+1, 13):
    if fnmatch(str(x), '123*678'):
        print(x, x // 13)"""

"""def D(x):
    dels = []
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(228224, 531136):
    r = D(x)
    da = []
    
    # Перебираем нечётные числа, их кубы не превосходят x
    k = 1
    while k ** 3 <= x:
        kub = k ** 3
        if kub in r:  # если куб является делителем
            da.append(kub)
        k += 2  # только нечётные
    
    if len(da) >= 4:
        print(len(r), max(r))
"""
def D(x):
    dels = []
    for d in range(2, int(x ** 0.5)+1):
        if x % d == 0:
            dels.append(d)
            dels.append(x // d)
    return set(dels)

for x in range(700_001, 701_111):
    r = D(x)
    da = [i for i in r if i % 10 == 7 and i != 7]
    if da:
        print(x, min(da))

