"""network_address — сетевой адрес
Это минимальный адрес в подсети. У него все хостовые биты равны 0.

Пример: Для сети 192.168.1.0/24:

network_address = 192.168.1.0

хостовая часть = последние 8 бит → все нули

2. broadcast_address — широковещательный адрес
Это максимальный адрес в подсети. У него все хостовые биты равны 1.

Пример: Для сети 192.168.1.0/24:

broadcast_address = 192.168.1.255

хостовая часть = последние 8 бит → все единицы"""