'''
#16
Если F(n+1)
то for n in range(3000, 0, -1)
Если F(n-1)
то for n in range(1, 3001)
'''
'''
Задан следующими соотношениями: 
F(n) = 
#0,1397562
Ответ:                                     
16 Алгоритм вычисления значения функции F(n), где n – натуральное число, 
, если n = 1, 
F(n) = n · F(n – 1), если n > 1. 
Чему равно значение выражения F(2025) /  F(2023)? 
F = [0] * 3000
for n in range(1, 3000):
    if n == 1:
        F[n] = 0.1397562 ** (1 / 3.2930017)
    if n > 1:
        F[n] = n * F[n - 1]
otv = F[2025] / F[2023]

# Так как F(2025) = 2025 * 2024 * F(2023), то:
otv = 2025 * 2024

print(otv)
'''
'''
Функцию, у которой в рекурсии n увеличивается, нужно вычислять первой (от максимума к минимуму).
F = [0] * 250_000
G = [0] * 250_000
for n in range(248_049, 1, -1):
    if n >= 22560:
        G[n] = n / 23 + 33
    if n < 22560:
        G[n] = G[n + 11] - 4
for n in range(1, 248_049):
    if n >= 21:
        F[n] = F[n-8] + 1095
    if n < 21:
        F[n] = 10 * (G[n - 7] - 36)


print(int(F[548]))

'''