"""
#24
a = '123456'
for l in range(len(a)):
    for r in range(l+1, len(a)):
        print(a[l:r+1])"""

'''
У исполнителя Калькулятор две команды, которым присвоены номера: 
1. прибавь 1, 
2. увеличь старшую цифру числа на 1. 
Первая из них увеличивает число на экране на 1, вторая увеличивает на 1 
старшую (левую) цифру числа, например число 43 с помощью такой 
команды превратится в число 53. Если старшая цифра числа равна 9, то 
вторая команда оставляет это число неизменным. 
Программа для Калькулятора – это последовательность команд. 
Сколько есть программ, которые число 14 преобразуют в число 52? 
def D(x):
    s = str(x)
    if len(s) == 1:
        return x
    first_digit = int(s[0])
    if first_digit == 9:
        return x
    return int(str(first_digit + 1) + s[1:])

def F(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    return F(x + 1, y) + F(D(x), y)

print(F(14, 52))

'''